{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Glpi": {
        "BaseUrl": "http://localhost",
        "ClientId": "0c6f5281bdc21ceb7e9023bb1762e0a68fc3ebd15ebcbe2f910c6187aeda9833",
        "ClientSecret": "",
        "Username": "samatbek _admin",
        "Password": ""
    }
}